background_opacity 0.7
font_family JetBrains Mono NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

window_padding_width 5
hide_window_decorations no
confirm_os_window_close 0

# Original functional comments kept below
foreground #f2f4f8
background #000000
selection_foreground #525252
selection_background #f2f4f8

# Black
color0 #262626
color8 #525252

# Red
color1 #ee5396
color9 #ff7eb6

# Green
color2 #42be65
color10 #08bdba

# Yellow
color3 #be95ff
color11 #be95ff

# Blue
color4 #33b1ff
color12 #82cfff

# Magenta
color5 #ee5396
color13 #ff7eb6

# Cyan
color6 #3ddbd9
color14 #08bdba

# White
color7 #dde1e6
color15 #ffffff

# Cursor
cursor #be95ff
cursor_text_color #161616

# Tab bar
active_tab_foreground #be95ff
active_tab_background #262626
inactive_tab_foreground #dde1e6
inactive_tab_background #393939

# Window border
active_border_color #be95ff
inactive_border_color #393939

# URL
url_color #be95ff
