{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
    "height": 9
  },
  "modules": [
    {
      "type": "custom",
      "format": "  \u001b[38;5;59m  \u001b[38;5;161m  \u001b[38;5;41m  \u001b[38;5;221m  \u001b[38;5;33m  \u001b[38;5;141m  \u001b[38;5;44m  \u001b[38;5;15m"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "  \u001b[38;5;141m  github.com/Geritoblends/macbook-dots \u001b[0m"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "38;5;33"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "38;5;15"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "38;5;41"
    },
    {
      "type": "display",
      "key": "  󱍜 Display",
      "keyColor": "38;5;221"
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "38;5;141"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "38;5;59"
    },
    {
      "type": "media",
      "key": "  󰝚 Music",
      "keyColor": "38;5;44"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age",
      "keyColor": "38;5;161",
      "format": "{1} days",
      "command": "stat -c %W / | awk '{print int((systime()-$1)/86400)}'"
    },
    {
      "type": "uptime",
      "key": "   Uptime",
      "keyColor": "38;5;41"
    },
    {
      "type": "battery",
      "key": "   Battery",
      "keyColor": "38;5;221"
    },
    "break",
    {
      "type": "title",
      "key": "   User",
      "keyColor": "38;5;141"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "key": "   CPU",
      "keyColor": "38;5;41"
    },
    {
      "type": "gpu",
      "key": "   GPU",
      "keyColor": "38;5;221"
    },
    {
      "type": "gpu",
      "key": "   GPU Driver",
      "keyColor": "38;5;33"
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "38;5;161"
    },
    {
      "type": "custom",
      "format": ""
    },
    "break",
    {
      "type": "custom",
      "format": "  \u001b[38;5;59m  \u001b[38;5;161m  \u001b[38;5;41m  \u001b[38;5;221m  \u001b[38;5;33m  \u001b[38;5;141m  \u001b[38;5;44m  \u001b[38;5;15m"
    }
  ]
}
