general {
  lock_cmd = hyprlock
  before_sleep_cmd = hyprlock
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 300 # seconds (5 min)
  on_timeout = hyprlock
  on_resume = hyprctl dispatch dpms on
}
